// DELETE
void dataDelete(struct data dat){
		del:
		showRecord();
		printf("______________________________________________________");
		printf("Please enter the record number you want to delete\n");
		
		FILE *file , *tem;
		
		char recN;
		
		long int recsize;
		/// sizeo of each record i.e. size of structure variable e
    	recsize = sizeof(dat);
    	
		file = fopen("Stock.txt","r+");
        printf("\nEnter Record Number to delete: ");
        scanf("%s", &recN);
        tem = fopen("Temp.txt","w+");  /// create a intermediate file for temporary storage
        rewind(file); /// move record to starting of file
        
        int a = dat.Record;
		char str = itoa(a);
				
		while(fread(&dat,recsize,1,file) == 1){  /// read all records from file
        	if(strcmp(str,recN) != 0){  /// if the entered record match
        		fwrite(&dat,recsize,1,tem); /// move all records except the one that is to be deleted to temp file
        	}
        }
        fclose(file);
        fclose(tem);
        
		char input;
        remove("Stock.txt"); /// remove the orginal file
        rename("Temp.txt","Stock.txt"); /// rename the temp file to original file name
        
		file = fopen("Stock.txt","r+");
        
		printf("Delete another record(y/n)");
        scanf("%c",&input);
        fflush(stdin);
		switch(input){
			case 'y':
			case 'Y':
				goto del;
			case 'n':
			case 'N':
				break;
		}
        
        
            
          
} 
